Manifest-Version: 1.0
Main-Class: com.persistent.userauthentication.UserauthenticationApplicat
 ion
Class-Path: spring-security-config-5.5.2.jar spring-boot-starter-2.5.5.j
 ar tomcat-embed-core-9.0.53.jar jackson-datatype-jsr310-2.12.5.jar spri
 ng-webmvc-5.3.10.jar spring-data-jpa-2.5.5.jar postgresql-42.2.23.jar s
 pring-jcl-5.3.10.jar jboss-logging-3.4.2.Final.jar log4j-to-slf4j-2.14.
 1.jar jakarta.activation-api-1.2.2.jar istack-commons-runtime-3.0.12.ja
 r slf4j-api-1.7.32.jar spring-security-core-5.5.2.jar spring-core-5.3.1
 0.jar jackson-databind-2.12.5.jar jackson-datatype-jdk8-2.12.5.jar hibe
 rnate-core-5.4.32.Final.jar aspectjweaver-1.9.7.jar dom4j-1.1.jar jaxb-
 runtime-2.3.5.jar javassist-3.27.0-GA.jar spring-aop-5.3.10.jar spring-
 orm-5.3.10.jar checker-qual-3.5.0.jar tomcat-embed-el-9.0.53.jar byte-b
 uddy-1.10.22.jar spring-beans-5.3.10.jar spring-security-web-5.5.2.jar 
 jul-to-slf4j-1.7.32.jar spring-boot-starter-tomcat-2.5.5.jar hibernate-
 commons-annotations-5.1.2.Final.jar jackson-annotations-2.12.5.jar log4
 j-api-2.14.1.jar HikariCP-4.0.3.jar jakarta.xml.bind-api-2.3.3.jar spri
 ng-expression-5.3.10.jar spring-boot-starter-jdbc-2.5.5.jar jackson-cor
 e-2.12.5.jar spring-boot-starter-aop-2.5.5.jar spring-data-commons-2.5.
 5.jar tomcat-embed-websocket-9.0.53.jar spring-jdbc-5.3.10.jar spring-b
 oot-2.5.5.jar spring-boot-starter-security-2.5.5.jar jjwt-0.9.1.jar spr
 ing-boot-autoconfigure-2.5.5.jar logback-core-1.2.6.jar spring-boot-sta
 rter-web-2.5.5.jar classmate-1.5.1.jar dom4j-2.1.3.jar spring-boot-star
 ter-data-jpa-2.5.5.jar spring-context-5.3.10.jar spring-tx-5.3.10.jar s
 pring-boot-starter-logging-2.5.5.jar jakarta.transaction-api-1.3.3.jar 
 jandex-2.2.3.Final.jar jackson-module-parameter-names-2.12.5.jar spring
 -boot-starter-json-2.5.5.jar spring-security-crypto-5.5.2.jar jakarta.p
 ersistence-api-2.2.3.jar snakeyaml-1.28.jar spring-aspects-5.3.10.jar j
 axb-api-2.3.0.jar txw2-2.3.5.jar jakarta.activation-1.2.2.jar spring-we
 b-5.3.10.jar antlr-2.7.7.jar logback-classic-1.2.6.jar jakarta.annotati
 on-api-1.3.5.jar

