#set accessToken life time to 10minutes(60*10)
access.token.life.time=600
#set refreshToken life time to 10hours(60*60*10)
refresh.token.life.time=36000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

###postgresql configurations
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresql:5432/userauthentication
spring.datasource.url=jdbc:postgresql://localhost:5432/userauthentication
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

####google auth configurations
spring.security.oauth2.client.registration.google.client-id=1064819794995-r6c2vbdf33r2p2ovqpev1dhs4qu41n99.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

####ldap authentication configurations
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
ldap.server.url=ldap://localhost:8389/dc=springframework,dc=org

#spring.main.allow-bean-definition-overriding=true

